# The variables in this files will be available
# in process.env.VARNAME
# only variables with the prefix REACT_APP will be exposed
# @see https://github.com/facebook/create-react-app/blob/master/packages/react-scripts/template/README.md#adding-development-environment-variables-in-env

# Basic Setttings
REACT_APP_GTM_ID=UA-114220861-1
REACT_APP_DEFAULT_SITENAME=Alexander Street
REACT_APP_SITENAME=- Alexander Street

#API
REACT_APP_API_ENDPOINT=https://react.worldorado.net/api/

# Debug Setttings
REACT_APP_LOGGING=true
